@import "_mixins/media"

*
	margin: 0
	padding: 0
	box-sizing: border-box

.wrapper
	position: relative
	margin: 0 auto
	max-width: 1200px
	padding: 0 10px


.hide
	&-phablet
		+breakpoint(phablet)
			display: none


	&-tablet
		+breakpoint(tablet)
			display: none


	&-laptop
		+breakpoint(laptop)
			display: none



.show-
	&phablet
		display: none
	+breakpoint(phablet)
			display: block



	&tablet
		display: none
		+breakpoint(tablet)
			display: block


	&laptop
		display: none
		+breakpoint(laptop)
			display: block


	&phablet-inline
		display: none
		+breakpoint(phablet)
			display: inline-block


	&tablet-inline
		display: none
		+breakpoint(tablet)
			display: inline-block


	&laptop-inline
		display: none
		+breakpoint(laptop)
			display: inline-block
	&laptop-table
		display: none
		+breakpoint(laptop)
			display: table

	&desktop-inline
		display: none
		+breakpoint(desktop)
			display: inline-block



.clearfix
	&:after
		content: ''
		clear: both
		display: block


.row
	margin: 0 -10px
	&_padding-bottom
		padding-bottom: 30px

[class*='col-']
	padding: 0 15px
	min-height: 1px
	&.padding-off
		padding: 0
.col-
	&mobileonly-
		+breakpoint(mobileonly)
			&1-2
				width: 50%
				float: left
				&_padding-none
					padding: 0


			&1-3
				width: 33.33%
				float: left
				&_padding-none
					padding: 0

	&phablet-
		+breakpoint(phablet)
			&1-2
				width: 50%
				float: left
				&_padding-none
					padding: 0
			&1-3
				width: 33.33%
				float: left
				&_padding-none
					padding: 0


			&1-4
				width: 25%
				float: left

			&1-5
				width: 20%
				float: left

			&1-5_right
				width: 20%
				float: right

			&2-3
				width: 66.66%
				float: left

			&3-4
				width: 75%
				float: left

	&off-tablet
		+breakpoint(tablet)
			width: auto
			float: none
	&tablet-
		+breakpoint(tablet)
			&1-2
				width: 50%
				float: left


			&1-3
				width: 33.33%
				float: left

			&3-4
				width: 75%
				float: left

			&2-3
				width: 66.66%
				float: left

			&2-5
				width: 40%
				float: left

			&3-5
				width: 60%
				float: left

			&1-4
				width: 25%
				float: left

			&1-5
				width: 20%
				float: left

			&4-5
				width: 80%
				float: left


			&1-6
				width: 16.6%
				float: left

	&laptop-
		+breakpoint(laptop)
			&1-2
				width: 50%
				float: left

			&1-3
				width: 33.33%
				float: left

			&3-4
				width: 75%
				float: left

			&2-3
				width: 66.66%
				float: left

			&2-5
				width: 40%
				float: left

			&3-5
				width: 60%
				float: left

			&2-6
				width: 30%
				float: left

			&1-4
				width: 25%
				float: left

			&1-5
				width: 20%
				float: left

			&4-5
				width: 80%
				float: left


			&1-6
				width: 16.6%
				float: left


			&1-8
				width: 12.5%
				float: left
//necessary for js
.filters-select-col.active
	.col-tablet-1-4
		width: 33.33%
// end necessary for js
.no-padding
	padding: 0
.padding-5
	padding: 0 5px
.row-5
	margin: 0 -5px
.cart-section
	margin-bottom: 90px
