@import "fonts"
@import "vars"
@import "_mixins/media"


*
	box-sizing: border-box
img
	max-width: 100%
body
	position: relative
	overflow-x: hidden
	min-height: 100%
	min-width: 320px

	z-index: 0

	font-family: Helvetica // Основной шрифт

button, input[type="button"], input[type="reset"], input[type="submit"]
	padding: 0
	outline: none
a:active,
a:focus,
a:hover
	text-decoration: none
a
	text-decoration: none
	color: inherit
ul
	list-style: none
.text
	span
		font: 400 24px/24px $pfdin
.title
	font: 400 60px $pfdin
	text-transform: uppercase
	text-align: center
	margin-bottom: 45px
	+breakpoint(mobileonly)
		font: 400 30px $pfdin
		margin-bottom: 25px
.advantages
	padding-bottom: 30px
	counter-reset: counter
	&__title
		font: 400 48px $pfdin
		text-transform: uppercase
		margin-bottom: 30px
		+breakpoint(mobileonly)
			font: 400 26px $pfdin
	&__text
		color: #848484
		font: 400 18px Helvetica
		margin-bottom: 50px
		+breakpoint(mobileonly)
			font: 400 18px Helvetica
	&__item
		position: relative
		padding-left: 60px
		padding-right: 60px


		+breakpoint(tablet)
			width: 50%
		&::before
			counter-increment: counter
			content: "0" counter(counter) " ."
			position: absolute
			color: #46484c
			font: 400 18px $pfdin
			top: 8px
			left: 0
		&::after
			content: ""
			display: inline-block
			border-left: 1px solid #b2bdcc
			position: absolute
			width: 1px
			height: 37px
			top: 8px
			left: 30px
		&:nth-child(odd)
			float: right
			+breakpoint(tablet)
				margin-left: 10px


		&:nth-child(even)
			float: left


.promo
	padding: 70px 0 60px 0
	background-color: #000000
	text-align: center
	margin-bottom: 90px
	&__img
		margin: 0 auto 45px auto
	&__text
		color: white
		font: 400 36px $pfdin
		margin: 0 auto
		max-width: 390px
		text-transform: uppercase

.product-fit
	text-align: center
	&__img
		margin-bottom: 25px
	&__title
		font: 400 19px/1.35em Helvetica
		text-transform: uppercase
		margin-bottom: 35px
	&__note
		color: #848484
		font: 400 14px Helvetica
		margin-bottom: 70px


	&__info
		margin: 0 auto
		max-width: 660px

	&__list
		display: flex
		justify-content: space-around
		text-align: justify
		font: 400 14px Helvetica
		font-family: Helvetica
		color: #848484
		padding-bottom: 35px
		li
			&:not(:last-child)
				margin-bottom: 15px
.grid-sizer, .masonry-item
	 width: 33.333%
.comments
	background-color: #f3f5f8
	padding-bottom: 125px
	padding-top: 70px
	margin-bottom: 60px
	+breakpoint(mobileonly)
		margin-bottom: 25px
		padding-bottom: 25px
		padding-top: 30px
	.title
		margin-bottom: 90px
		+breakpoint(mobileonly)
			margin-bottom: 30px
	&__avatar
		width: 107px
		height: 107px
		border-radius: 107px
		float: left
		margin-right: 30px
		margin-bottom: 30px
	&__autor
		text-transform: uppercase
		font: 400 26px $pfdin
		+breakpoint(mobileonly)
			font: 400 24px $pfdin
		+breakpoint(tablet)
			font: 400 36px $pfdin


	&__autor-description
		color: #8b8b8b
		font: 400 18px $pfdin
		margin-bottom: 30px
		height: 44px
		overflow: hidden
		+breakpoint(tablet)
			margin-bottom: 10px
		+breakpoint(laptop)
			margin-bottom: 20px
			height: auto

	&__title
		text-transform: uppercase
		font: 400 21px $pfdin
		margin-bottom: 30px
	&__text
		color: #848484
		font: 400 18px $pfdin
		padding-bottom: 20px

.order-label
	margin: 0 auto 135px auto
	border: 5px solid black
	max-width: 1070px
	padding: 70px 20px 45px 20px
	text-align: center
	+breakpoint(mobileonly)
		padding: 30px 10px 15px 10px
		margin-bottom: 25px
	&__title
		text-transform: uppercase
		font:  400 36px $pfdin
		max-width: 520px
		margin: 0 auto 25px auto
		+breakpoint(mobileonly)
			font:  400 18px $pfdin
.footer
	background-color: #030304
	padding: 55px 0 25px 0
	text-align: center
	color: white
	&__copyright-title
		margin: 0  auto 25px auto
		max-width: 470px

	&__copyright-text
		margin: 0  auto 30px auto
		max-width: 470px
	&__list
		margin-bottom: 25px
		// display: flex
		// justify-content: center
		li
			display: inline-block
			padding: 0 20px
			color: grey
			//flex-shrink: 1
			+breakpoint(mobileonly)
				display: block
				&:not(:last-child)
					margin-bottom: 10px
			+breakpoint(tablet)
				padding: 0 30px
			&:not(:last-child)
				border-right: 1px solid grey
	&__icons
		width: 160px
		margin: 0 auto
		display: flex
		justify-content: space-between
